/* Google Font Links */

/* Dancing script */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
/* Roboto */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* Cookie */
@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* CSS reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

html {
	scroll-behavior: smooth;
}

/* Main */
:root {
	--bg-color-1: #ffffff;
	--bg-color-2: #f0f0ec;
	--bg-color-3: #dadad6c2;
	--grey-color: rgba(0, 0, 0, 0.2);
	--heading-color: #2c2c2c;
	--text-color: #353535;
	--primary-color: #df1313;
	--font-family-1: "Roboto", sans-serif;
	--font-family-2: "Cookie", sans-serif;
	--nav-items-border-bottom: 1px solid rgba(0, 0, 0, 0.7);
	--color-scheme: light;
}

.dark-mode {
	--bg-color-1: #080b0e;
	--bg-color-2: #101418;
	--bg-color-3: #14191d;
	--grey-color: #383737;
	--heading-color: #fff;
	--text-color: #ffffffcc;
	--primary-color: #df1313;
	--font-family-1: "Roboto", sans-serif;
	--font-family-2: "Cookie", sans-serif;
	--nav-items-border-bottom: 1px solid rgba(255, 255, 255, 0.7);
	--color-scheme: dark;
}

body {
	overflow-x: hidden;
}

/* Scroll Bar */
::-webkit-scrollbar {
	width: 10px;
	background: var(--bg-color-2);
	color: white;
}

::-webkit-scrollbar-thumb {
	background-color: var(--grey-color);
}

/* Reusable Classes */
.flex-row {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.flex-col {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

/* Default Settings */
section {
	padding: 50px 5rem 35px 5rem;
	margin-bottom: -1px;
	width: 100%;
	position: relative;
	overflow: hidden;
}
img {
	transition: all 0.3s ease-in-out;
	width: 100%;
	vertical-align: middle;
}

h1 {
	font-size: 48px;
	font-weight: 500;
	color: var(--heading-color);
	line-height: 1.2;
}
h2 {
	color: var(--heading-color);
}
h3 {
	font-family: var(--font-family-2);
	letter-spacing: 0.1em;
	font-size: 34px;
	margin-bottom: 15px;
	line-height: 28px;
	color: var(--primary-color);
}
h4 {
	line-height: 1.8;
	color: var(--heading-color);
	font-size: 24px;
}
h5 {
	color: var(--primary-color);
	font-size: 20px;
}
p {
	padding: 5px 0;
	font-size: 18px;
	color: var(--text-color);
	line-height: 28px;
	font-weight: 400;
}
a {
	text-decoration: none;
}
ul {
	display: flex;
	list-style: none;
}

/* PreNav Text*/
#prenav-text {
	width: 100%;
	position: absolute;
	top: 15px;
	left: 0;
	z-index: 2;
}
#prenav-text .flex-row {
	margin: 0 4rem;
	justify-content: space-between;
	align-items: center;
}

#prenav-text .contact-info,
#prenav-text .opening-times {
	font-size: 14px;
	color: rgba(255, 255, 255, 0.7);
}

#prenav-text .contact-info span {
	color: white;
}

/* NavBar */
/* NB sort out images to fit all image */

#navbar {
	position: absolute;
	top: 45px;
	left: 0;
	right: 0;
	z-index: 3;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 5px;
	height: 5.5rem;
	margin: 0 4rem;
	justify-content: space-between;
	padding: 0 25px;
	transition: all 0.3s ease-in-out;
	box-shadow: 0 1px 4px hsla(0, 0, 0, 0.2);
}
.logo h5 {
	font-size: 22px;
	color: var(--primary-color);
	display: inline-block;
}
.logo h5 span {
	color: #fff;
}
.nav-items {
	display: flex;
	justify-content: space-around;
}

.nav-items .nav-links {
	color: white;
	padding: 20px;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
	transition: all 0.3s ease-in-out;
}
.nav-items .nav-links:hover {
	color: var(--primary-color);
}
.nav-btns {
	gap: 10px;
}
.nav-icon i {
	color: white;
	font-size: 24px;
	cursor: pointer;
}
.menu-btn-wrapper {
	display: none;
}
#navbar.fixed {
	padding: 0 4.5rem;
	margin: 0;
	position: fixed;
	top: 0;
	border-radius: 0;
	height: 4rem;
	background-color: var(--bg-color-1);
}
#navbar.fixed .logo h5 {
	color: var(--heading-color);
}
#navbar.fixed .logo h5 span {
	color: var(--primary-color);
}
#navbar.fixed .nav-items .nav-links {
	color: var(--heading-color);
}
#navbar.fixed .nav-items .nav-links:hover {
	color: var(--primary-color);
}
#navbar.fixed .nav-icon i {
	color: var(--heading-color);
}

.search-btn-wrapper,
.cart-btn-wrapper {
	position: relative;
}
#search-form,
#cart {
	position: absolute;
	box-shadow: 0 1px 4px hsla(0, 0, 0, 0.2);
	height: 0px;
	top: 60px;
	visibility: hidden;
	right: -2rem;
	z-index: 5;
	padding: 1rem;
	background-color: var(--bg-color-1);
	transition: all 0.3s ease-in-out;
}

#search-form::before,
#cart::before {
	content: "";
	position: absolute;
	top: -11px;
	right: 25px;
	transform: translateX(-50%) rotate(45deg);
	background-color: var(--bg-color-1);
	height: 20px;
	width: 20px;
}
#search-form form {
	width: 300px;
	height: 100%;
	display: flex;
}
#search-form form input {
	width: 100%;
	background-color: transparent;
	outline: none;
	overflow: hidden;
	border: 1px solid var(--heading-color);
	padding: 0 10px;
	font-size: 1rem;
	color-scheme: var(--color-scheme);
}
input[type="search"]::-webkit-search-cancel-button {
	display: none;
}
#search-form form button {
	font-size: 23px;
	cursor: pointer;
	height: 2rem;
	right: 2rem;
	position: absolute;
	height: 2rem;
	top: 50%;
	transform: translateY(-50%) scale(0);
	background-color: transparent;
	color: var(--heading-color);
	border: none;
	outline: none;
	transition: all 0.2s ease-in-out;
}
#cart {
	width: 250px;
}
#cart span {
	text-align: center;
	transition: all 0.3s ease-in-out;
	color: var(--text-color);
	transform: scale(0);
}
#search-form.active,
#cart.active {
	height: 78px;
	top: 70px;
	visibility: visible;
}
#search-form.active form button {
	transform: translateY(-50%) scale(1);
	transition: all 0.4s ease-in-out;
}
#cart.active span {
	transform: scale(1);
	transition: all 0.3s ease-in-out;
}

/* Home */
#home {
	padding: 0;
	margin-bottom: -10px;
}
#home .slide {
	background-position: center !important;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	margin-left: -1px;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#home .slide1 {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url(images/Sliders/slider1.png);
}
#home .slide2 {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url(images/Sliders/slider2.png);
}
#home .slide .content {
	text-align: center;
	margin-top: 40px;
}
#home .slide .content .sub-heading {
	color: rgba(255, 255, 255, 0.9);
	font-weight: 900;
	letter-spacing: 5px;
	display: inline-block;
	margin-bottom: 10px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	padding: 0 10px;
	position: relative;
	line-height: 2;
	z-index: 0;
	text-shadow: 0px 2px 2px black;
}
#home .slide .content .heading {
	color: white;
	line-height: 1;
	font-family: "Dancing Script", cursive;
	font-size: 10vw;
	font-weight: 400;
	margin-bottom: 40px;
}
#home .slide .content .sub-heading-2 {
	font-size: 18px;
	font-weight: 700;
	color: var(--primary-color);
	display: inline-block;
	position: relative;
	z-index: 0;
	letter-spacing: 5px;
	text-shadow: 0px 2px 2px black;
}
#home .slide .content .sub-heading-2::after,
#home .slide .content .sub-heading-2::before {
	content: "";
	display: inline-block;
	margin: 0 2rem;
	width: 70px;
	transform: translateY(-5px);
	height: 2px;
	background-color: var(--primary-color);
}

#home .home-carousel .owl-dots {
	position: absolute;
	left: -3px;
	right: 0;
	bottom: 100px;
	width: 100%;
	text-align: center;
}
.owl-dot {
	border: 1px solid rgba(255, 255, 255, 0.5) !important;
	border-radius: 50%;
	margin: 0 3px;
}
.owl-dot.active {
	border-color: white !important;
}
.owl-dot span {
	margin: 2px !important;
	background-color: rgba(255, 255, 255, 0.4) !important;
}
.owl-dot.active span {
	background-color: white !important;
}

/* Section Heading */
.section-heading {
	text-align: center;
	margin: 10px 0;
}
.square-wrapper {
	position: relative;
	margin: 1rem;
}
.square-wrapper::before,
.square-wrapper::after {
	content: "";
	display: inline-block;
	margin: 0 0.5rem;
	width: 100px;
	height: 2px;
	background-color: var(--primary-color);
}
.square {
	background-color: var(--primary-color);
	transform: rotate(45deg);
	margin: 0 0.25rem;
}
.square:nth-child(1) {
	width: 6px;
	height: 6px;
}
.square:nth-child(2) {
	width: 10px;
	height: 10px;
}
.square:nth-child(3) {
	width: 6px;
	height: 6px;
}

/* Menu */
#menu {
	padding-bottom: 70px;
	background-color: var(--bg-color-2);
	width: 100%;
}
/* Menu Nav */
.menu-tabs {
	justify-content: center;
	margin: 20px 0;
	width: 100%;
	padding: 0 1.5rem;
	flex-wrap: nowrap;
	text-align: center;
}
.menu-tab-item {
	font-size: 17px;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	margin: 8px 15px;
	width: 100%;
	padding: 20px 0;
	transition: all 0.3s ease-in-out;
	background-color: var(--bg-color-1);
	border-radius: 5px;
	border: 1px solid var(--primary-color);
	position: relative;
}
.menu-tab-item i {
	font-size: 60px;
	transition: all 0.3s ease-in-out;
	color: var(--primary-color);
	margin-bottom: 10px;
	pointer-events: none;
}
.menu-tab-item span {
	pointer-events: none;
	font-size: 20px;
	transition: all 0.3s ease-in-out;
	font-weight: 500;
	color: var(--heading-color);
}
.menu-tab-item:hover,
.menu-tab-item.active {
	background-color: var(--primary-color);
}
.menu-tab-item:hover span,
.menu-tab-item.active span {
	color: white;
}
.menu-tab-item:hover i,
.menu-tab-item.active i {
	color: white;
}
.menu-tab-item::after {
	content: "";
	position: absolute;
	bottom: -10px;
	left: 50%;
	transform: translateX(50%) rotate(45deg);
	width: 28px;
	height: 28px;
	background-color: var(--primary-color);
	opacity: 0;
	visibility: hidden;
}
.menu-tab-item.active::after {
	opacity: 1;
	visibility: visible;
}

/* Menu-Content */
/* NB sort out add food number */
/* NB sort out content in box */
/* NB sort out stacking for food on small devices */

.menu-tab-content {
	display: none;
	padding: 0 1rem;
}
.menu-tab-content.show {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	animation: fade-in 0.5s ease;
}
@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.menu-item {
	display: flex;
	align-items: center;
	width: 50%;
	padding: 10px 15px;
	cursor: pointer;
	transition: all 0.1s ease-in-out;
}
.menu-item:hover {
	transform: scale(1.05);
}
.menu-item .menu-item-inner {
	background-color: var(--bg-color-1);
	display: flex;
	align-items: center;
	border: 1px solid var(--grey-color);
	padding: 20px;
	width: 100%;
}
.food-img img {
	width: 100px;
	height: 100px;
	object-fit: cover;
}
.menu-item .menu-item-inner .food-img {
	width: 130px;
	display: inline-block;
	margin-right: 15px;
}
.menu-item .menu-item-inner .text {
	width: 100%;
}
.menu-item .menu-item-inner .dish-details {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menu-item .menu-item-inner .dish-details h2 {
	white-space: nowrap;
}
.menu-item .menu-item-inner .dish-details .line {
	width: 100%;
	margin: 0 10px;
	height: 1px;
	background-color: var(--grey-color);
}
.menu-item .menu-item-inner .dish-details .price {
	color: var(--primary-color);
	font-family: var(--font-family-2);
	font-size: 32px;
}
.menu-item .menu-item-inner .text .desc {
	color: var(--text-color);
	font-size: 16px;
}
.counter-wrapper {
	height: 40px;
	width: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--bg-color-3);
	border-radius: 15px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.counter-wrapper span {
	width: 100%;
	text-align: center;
	font-size: 20px;
	font-weight: 400;
}
.counter-wrapper span.minus {
	font-size: 24px;
}
.counter-wrapper span.num {
	font-size: 16px;
	border-left: 2px solid rgba(0, 0, 0, 0.2);
	border-right: 2px solid rgba(0, 0, 0, 0.2);
	pointer-events: none;
}

#menu .btn-wrapper {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
.btn-2 {
	display: inline-block;
	background-color: var(--primary-color);
	border: 1px solid var(--primary-color);
	color: white;
	font-size: 18px;
	font-weight: 400;
	padding: 20px 30px;
	margin-top: 10px;
	transition: all 0.3s ease-in-out;
	text-align: center;
}
.btn-2:hover {
	color: var(--primary-color);
	background-color: var(--bg-color-1);
}

/* Gallery */
/* NB make the gallery a carousel */
/* OR make topics to choose from/ events, food, restaurant... */

#gallery {
	background-color: var(--bg-color-1);
	padding: 10px 0;
}
.gallery-wrapper .gallery-img {
	width: 24rem;
	margin: 10px 5px;
	position: relative;
	overflow: hidden;
}
.gallery-wrapper .gallery-img img {
	transition: all 0.7s ease-in-out;
}
.gallery-wrapper .gallery-img .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.45);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s ease-in-out;
}
.gallery-wrapper .gallery-img .overlay .icon {
	color: white;
	font-size: 34px;
	transform: scale(0);
	transition: all 0.5s ease-in-out;
	text-align: center;
	padding: 0 5rem;
}
.gallery-wrapper .gallery-img:hover img {
	transform: scale(1.05);
}
.gallery-wrapper .gallery-img:hover .overlay {
	opacity: 1;
}
.gallery-wrapper .gallery-img:hover .overlay .icon {
	transform: scale(1);
}

/* Chefs choice */
#chefs-choice {
	background-color: var(--bg-color-2);
}
#chefs-choice .chefs-carousel {
	padding: 0;
}
.chefs-post {
	display: inline-block;
	margin: 10px;
	transition: all 0.3s ease-in-out;
	pointer-events: none;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 10px;
}

.chefs-post .img-wrapper {
	position: relative;
	overflow: hidden;
}

.chefs-post .text-wrapper {
	background-color: var(--bg-color-2);
	padding: 1.5rem;
}
.chefs-post .text-wrapper .chefs-title {
	color: var(--heading-color);
	font-size: 20px;
	transition: all 0.3s ease-in-out;
}
.chefs-post .text-wrapper .chefs-title:hover {
	color: var(--primary-color);
}
.chefs-post .text-wrapper .desc {
	padding-top: 10px;
	line-height: 24px;
}
.chefs-post .text-wrapper .time .icon {
	color: var(--primary-color);
	font-size: 25px;
	transform: translateY(5px);
	margin-right: 5px;
}
.chefs-post .text-wrapper .time span {
	font-weight: 600;
}
.chefs-carousel .owl-dot {
	border: 1px solid rgba(153, 153, 153, 0.5) !important;
}
.chefs-carousel .owl-dot.active {
	border-color: white !important;
}
.chefs-carousel .owl-dot span {
	background-color: rgba(153, 153, 153, 0.5) !important;
}
.chefs-carousel .owl-dot.active span {
	background-color: white !important;
}

/* Events */
/* NB sort out same height for events */
/* NB sort out image sizing for events */
#events {
	background-color: var(--bg-color-1);
}
#events .section-heading h1 {
	font-family: var(--font-family-2);
	color: var(--heading-color);
	font-size: 70px;
}
#events .section-heading .square-wrapper .square,
#events .section-heading .square-wrapper::before,
#events .section-heading .square-wrapper::after {
	background-color: var(--primary-color);
}

#events .events-carousel {
	padding: 0 0.5rem;
}
.event-item {
	display: inline-block;
	padding: 30px;
	background-color: var(--bg-color-1);
	margin: 10px 0;
	position: relative;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 10px;
}
.event-item .event-name {
	color: var(--heading-color);
	font-size: 24px;
}
.event-item .event-img {
	object-fit: contain;
}
.event-item .details {
	color: var(--text-color);
	margin-right: 2px;
	font-size: 15px;
	display: inline-block;
	line-height: 1.2;
}
.event-item .details .icon {
	color: var(--primary-color);
	font-size: 20px;
	margin-right: 5px;
	transform: translateY(3px);
}
.event-item .desc {
	font-size: 17px;
	margin-top: 15px;
}
.event-mark {
	position: absolute;
	width: 0;
	height: 0;
	border-bottom: 35px solid var(--primary-color);
	border-left: 35px solid transparent;
	bottom: 20px;
	right: 20px;
}
.events-carousel .owl-dot {
	border: 1px solid rgba(117, 115, 115, 0.5) !important;
}
.events-carousel .owl-dot.active {
	border-color: rgb(230, 229, 229) !important;
}
.events-carousel .owl-dot span {
	background-color: rgba(117, 115, 115, 0.5) !important;
}
.events-carousel .owl-dot.active span {
	background-color: rgb(230, 229, 229) !important;
}
/* Footer Quote */
.footer-quote {
	padding-top: 75px;
	padding-bottom: 75px;
	background-color: var(--bg-color-2);
	align-items: center;
	justify-content: center;
	text-align: center;
}
.footer-quote h1 {
	color: var(--heading-color);
	font-weight: 900;
	font-size: 40px;
	line-height: 1.5;
	margin-bottom: 10px;
	text-shadow: rgba(24, 23, 23, 0.3) 2px 2px;
}

/* Footer */
footer {
	justify-content: space-between;
	background-color: #101418;
}
/*footer top*/
.footer-top {
	padding: 30px;
	justify-content: space-between;
	align-items: flex-start;
}
.footer-top .flex-col {
	width: 15rem;
	margin-bottom: 30px;
}
.footer-top .flex-col .logo-name,
.footer-top .flex-col .heading {
	font-size: 20px;
	color: white;
	margin-top: 10px;
	margin-bottom: 2rem;
	letter-spacing: 3px;
}
.footer-top .flex-col .desc {
	color: rgba(255, 255, 255, 0.7);
}
.footer-top .flex-col .timings li {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 75%;
	height: 30px;
}
.footer-top .flex-col .timings li .days {
	color: white;
	font-size: 14px;
}
.footer-top .flex-col .timings li .time {
	color: #858585;
	font-size: 14px;
}
.footer-top .flex-col a {
	color: rgba(255, 255, 255, 0.7);
	font-size: 14px;
	margin-bottom: 10px;
	padding: 5px 0;
	transition: color 0.3s ease-in-out;
}
.footer-top .flex-col a:hover {
	color: var(--primary-color);
}
.footer-bottom {
	background-color: #101418;
	height: 3.5rem;
	text-align: center;
}
.footer-bottom .span {
	color: rgba(255, 255, 255, 0.7);
	font-size: 14px;
}

/* Media Queries */
@media (max-width: 1080px) {
	#events .events-carousel {
		padding: 0;
	}
	#about .img-wrapper {
		width: 22rem;
	}
	.gallery-wrapper .gallery-img {
		width: 28vw;
	}
}
@media (max-width: 1030px) {
	#navbar {
		margin: 0 2rem;
	}
	#navbar.fixed {
		padding: 0 1.5rem;
	}
	#chefs-choice .chefs-carousel,
	#events .events-carousel {
		padding: 0;
	}
	.footer-top .flex-col {
		width: 20rem;
		text-align: center;
		align-items: center;
	}
}
@media (max-width: 980px) {
	h4 {
		font-size: 20px;
	}
	#prenav-text {
		display: none;
	}
	.menu-btn-wrapper {
		display: block !important;
	}
	#navbar {
		top: 0;
		margin: 0;
	}
	#navbar.fixed {
		padding: 0 25px;
	}
	.nav-items {
		padding: 15px;
		position: absolute;
		flex-direction: column;
		top: 100%;
		overflow: hidden;
		z-index: 999;
		background-color: var(--bg-color-1);
		left: 10px;
		right: 10px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.2);
		transition: all 0.3s ease-in-out;
		height: 0;
		visibility: hidden;
		opacity: 0;
	}
	.nav-items li {
		border-bottom: var(--nav-items-border-bottom);
	}
	.nav-items li:last-child {
		border-bottom: none;
	}
	.nav-items .nav-links {
		color: var(--heading-color);
		width: 100%;
		padding: 10px;
		display: block;
	}
	.nav-items.active {
		height: 280px;
		visibility: visible;
		opacity: 1;
	}
	#home .slide .content .heading {
		font-size: 15vw;
		margin: 15px 0;
	}
	.grid-wrapper {
		display: flex;
	}
	/* NB sticky to menu only */

	.menu-tabs {
		display: flex;
		flex-direction: column;
		height: fit-content;
		position: sticky;
		margin: 5px 0;
		width: 100px;
		padding: 5px;
		background-color: var(--bg-color-3);
	}
	.menu-tab-item {
		padding: 2px;
	}
	.menu-tab-item span {
		font-size: 15px;
	}
	.menu-tab-item i {
		font-size: 30px;
	}
	.menu-item {
		width: 100%;
	}
	.menu-tab-item::after,
	.menu-tab-item.active::after {
		display: none;
	}
}
@media (max-width: 850px) {
	#about .text-wrapper h1 {
		font-size: 48px;
	}
	h1 {
		font-size: 40px;
	}
	p,
	.event-item {
		font-size: 15px !important;
	}
}
@media (max-width: 780px) {
	.nav-items .nav-links {
		font-size: 16px;
	}
	section {
		padding: 25px;
	}
	.gallery-wrapper .gallery-img {
		width: 45vw;
	}

	.footer-top {
		padding: 35px 15px;
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 28px;
	}
	h3 {
		font-size: 24px;
	}
	#search-form form {
		width: 200px !important;
	}
	#home .slide .content {
		width: 25rem;
		padding: 0 2rem;
	}
	#home .slide .content .sub-heading-2::after,
	#home .slide .content.sub-heading-2::before {
		margin: 0 1rem;
		width: 40px;
	}
	section,
	#menu {
		padding: 35px 10px;
	}
	#events {
		padding: 0 10px;
	}
	.section-heading {
		margin-bottom: 10px;
	}
	.square-wrapper::after,
	.square-wrapper::before {
		width: 50px;
	}
	#quote .text-wrapper {
		margin: 0 10px;
	}
	#quote .text-wrapper h1 {
		font-size: 48px;
	}
	#quote .text-wrapper h2 {
		font-size: 30px;
	}
	.menu-tab-content {
		padding: 0;
	}
	.menu-tabs {
		padding: 5px;
	}

	.menu-item {
		padding: 20px 10px;
	}
	.menu-item .menu-item-inner {
		flex-direction: column;
	}
	.menu-item .menu-item-inner .food-img {
		width: 100%;
		margin: 0;
		text-align: center;
	}
	.menu-item .menu-item-inner .text .dish-details {
		flex-direction: column;
		text-align: center;
		margin-top: 10px;
	}
	.menu-item .text,
	.menu-item .text .price,
	.menu-item .text .dish-details h2,
	.menu-item .text .desc p {
		padding-right: 0 !important;
		width: 100%;
		text-align: center;
	}
	.menu-item .text .desc p {
		font-size: 18px;
	}
	.menu-item .text .dish-details {
		flex-direction: column;
		align-items: flex-start !important;
	}
	.menu-item .text .dish-details .line {
		display: none;
	}
	.gallery-wrapper .gallery-img {
		width: 90vw;
	}
	.footer-top .flex-col {
		width: 100%;
	}
	.footer-quote h1 {
		font-size: 30px;
	}
}
@media (max-width: 340px) {
	#home .slide .content {
		width: 100%;
	}
	#navbar,
	#navbar.fixed {
		padding: 0 10px;
	}
	.menu-tab-content {
		padding: 2px;
	}
	.menu-tab-item {
		padding: 0;
		width: 80%;
	}
	.menu-tab-item span {
		font-size: 10px;
	}
	.menu-tab-item i {
		font-size: 20px;
	}
}
